<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Splash_Screen</class>
 <widget class="QWidget" name="Splash_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="splash_logo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/thesis_system_logo_with_no_text.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../gui_image_resource/splash_res.qrc"/>
 </resources>
 <connections/>
</ui>
